<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Activities.DirectoryActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <TextView
        android:id="@+id/textViewColor2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Photo Directory"
        android:textColor="@android:color/background_light"
        android:textSize="64pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDirectory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Directory"
        android:inputType="textPersonName"
        android:textSize="48pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewColor2"
        app:layout_constraintTop_toBottomOf="@+id/textViewColor2" />

    <ImageButton
        android:id="@+id/imageButtonDirectoryBack"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/back" />
</android.support.constraint.ConstraintLayout>